[33mcommit 9766fd273c84875bc87eb25c05ec2c8a6b635115[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: aotuzhao <zhao199606@gmail.com>
Date:   Sun Dec 16 16:04:38 2018 +0800

    vi readme.md

[33mcommit 20e3f218937fb68a555e22033bf207faaeb1d47b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: aotu <zhao199606@gmail.com>
Date:   Sun Dec 16 15:51:22 2018 +0800

    Create README.md

[33mcommit b360180c00e5dd11553a8da2d31aff3f4d7ae1a1[m[33m ([m[1;32mdev[m[33m)[m
Author: aotuzhao <zhao199606@gmail.com>
Date:   Fri Dec 14 19:16:16 2018 +0800

    idea test

[33mcommit 3c9a63cd42e65a192fc8b8970bd2d9d592e480a7[m
Author: aotuzhao <zhao199606@gmail.com>
Date:   Fri Dec 14 19:02:17 2018 +0800

    init
